version: "3.2"

services:
  vote:
    image: ${CI_REGISTRY}/${CI_PROJECT_PATH}/vote:$CI_COMMIT_REF_SLUG
    build:
      context: ./vote
      cache_from:
        - ${CI_REGISTRY}/${CI_PROJECT_PATH}/vote:$CI_COMMIT_REF_SLUG
    command: python app.py
    ports:
      - "5000:80"
    networks:
      - front-tier
      - back-tier

  result:
    image: ${CI_REGISTRY}/${CI_PROJECT_PATH}/result:$CI_COMMIT_REF_SLUG
    build:
      context: ./result
      cache_from:
        - ${CI_REGISTRY}/${CI_PROJECT_PATH}/result:$CI_COMMIT_REF_SLUG
    command: nodemon server.js
    environment:
      - PSQL_HOST=${PSQL_HOST:-db}
      - PSQL_PORT=${PSQL_PORT:-5432}
      - PSQL_USER=${PSQL_USER:-postgres}
      - PSQL_PASSWORD=${PSQL_PASSWORD:-mysecretpassword}
      - PSQL_DB=${PSQL_DB:-postgres}
    ports:
      - "5001:80"
      - "5858:5858"
    networks:
      - front-tier
      - back-tier

  worker:
    image: ${CI_REGISTRY}/${CI_PROJECT_PATH}/worker:$CI_COMMIT_REF_SLUG
    build:
      context: ./worker
      cache_from:
        - ${CI_REGISTRY}/${CI_PROJECT_PATH}/worker:$CI_COMMIT_REF_SLUG
    environment:
      - PSQL_HOST=${PSQL_HOST:-db}
      - PSQL_PORT=${PSQL_PORT:-5432}
      - PSQL_USER=${PSQL_USER:-postgres}
      - PSQL_PASSWORD=${PSQL_PASSWORD:-mysecretpassword}
      - PSQL_DB=${PSQL_DB:-postgres}
    depends_on:
      - "redis"
    networks:
      - back-tier

  redis:
    image: redis:alpine
    ports: ["6379"]
    networks:
      - back-tier

  db:
    image: postgres:9.4
    networks:
      - back-tier
    environment:
      - POSTGRES_PASSWORD=mysecretpassword

networks:
  front-tier:
  back-tier: